<!DOCTYPE HTML>
<html>
<body>
<div id="foo"></div>
<script>
function reqListener () {
  console.log(this.responseText);
  var e = document.querySelector("#foo");
  var data = JSON.parse(this.responseText);
  e.innerHTML = data[0].name;
}
var oReq = new XMLHttpRequest();
oReq.onload = reqListener;
oReq.open("GET", "https://172.72.72.5/restapi/api/referencedata/maps", true);
oReq.setRequestHeader('Content-Type', 'text/plain');

//Base64 encode username + ':' + password
oReq.setRequestHeader('Authorization', 'Basic ' + window.btoa("admin" + ":" + "passw1rd"));

oReq.send();
</script>

</body>
</html> 
